PORT=8080
JWT_SECRET=example_jwt_secret
NODE_ENV=development

DATABASE_PORT=5432
DATABASE_USER=example_username
DATABASE_PASSWORD=example_password
DATABASE_NAME=example_database_name
DATABASE_URL=postgres://example_username:example_password@db:5432/example_database_name